#Sat Mar 16 23:07:26 CST 2024
BLOCKLIGHT_I=0.45
WORLD_CURVATURE_SIZE=4096
NETHER_VANILLA=true
SKY_EXPOSURE_W=-0.25
SKY_EXPOSURE_N=-0.50
BLOOM_CONTRAST=3
WATER_A=0.50
DESATURATION=false
TONEMAP_WHITE_CURVE=3.0
SKY_EXPOSURE_D=-0.75
WEATHER_VB=200
COLOR_GRADING=true
NETHER_VI=1.60
NETHER_NB=0
BLOCKLIGHT_B=148
WEATHER_DG=228
SKY_R=208
DISTANT_FADE=3
BLOOM_RADIUS=2
WATER_FOG=1
FOG_DENSITY=2.50
SKY_G=208
CLOUD_OPACITY=0.7
WEATHER_DI=1.10
WEATHER_CG=220
LIGHT_EB=180
CLOUD_HEIGHT=15.0
LIGHT_MI=0.85
LIGHT_MG=200
AUTO_EXPOSURE_RADIUS=0.35
LIGHT_EI=0.85
DOF_STRENGTH=32.0
LIGHT_EG=208
WEATHER_CR=156
WATER_FOG_DENSITY=0.50
WEATHER_CI=1.30
LIGHT_NI=0.70
WEATHER_RR=160
LIGHT_NG=152
WATER_SHADOW_COLOR=true
NETHER_BI=1.70
LIGHT_NR=56
EMISSIVE=0
WEATHER_RI=0.90
WEATHER_RG=212
shadowMapResolution=1024
TAA=true
CLOUDS=0
WATER_MODE=2
BLOOM_STRENGTH=0.25
WAVING_CROP=false
AMBIENT_DB=252
AMBIENT_DG=180
WATER_NORMALS=0
AMBIENT_DI=0.70
WAVING_VINE=false
AMBIENT_DR=180
SHADOW=false
LIGHT_SHAFT_STRENGTH=0.75
UNDERGROUND_SKY=true
LIGHT_DB=236
AUTO_EXPOSURE=true
BASIC_SSS=false
LIGHT_DI=0.85
SKY_VANILLA=true
LIGHT_DG=236
SKY_HORIZON_F=1.00
LIGHT_DR=236
ANIMATION_SPEED=0.75
LENS_FLARE=false
WAVING_TALL_PLANT=false
LIGHT_MB=168
WAVING_LEAF=false
AO_STRENGTH=0.25
AMBIENT_NG=180
sunPathRotation=40.0
AMBIENT_NI=0.55
NETHER_WR=160
SKY_DENSITY_N=0.30
AMBIENT_NR=160
WAVING_GRASS=false
MOTION_BLUR=true
WATER_CAUSTICS=true
WATER_ALPHA_MODE=1
SKY_DENSITY_D=0.30
MOTION_BLUR_STRENGTH=1.25
TONEMAP_LOWER_CURVE=1.3
SKY_DESATURATION=false
DYNAMIC_HANDLIGHT=true
SKY_GROUND=0
WATER_R=112
AMBIENT_MI=0.30
NETHER_NI=0.60
VIGNETTE=false
NETHER_VR=16
NETHER_NG=0
WEATHER_VR=232
WATER_I=0.20
AMBIENT_MR=248
NETHER_WG=180
SSS=false
AMBIENT_ER=248
SATURATION=0.80
WAVING_PLANT=false
NETHER_WI=1.20
