#Sat Feb 24 17:06:09 CST 2024
shadowDistance=256.0
VBL_STRENGTH=0.1
LIGHT_TRACE_LENGTH=35.0
RAIN_PUDDLES=1
SSAO_I=200
SSAO_QUALI_DEFINE=3
SUN_ANGLE=30
GI_STRENGTH=0
TORCH_BRIGHTNESS_REDSTONE=10
LIGHT_COLOR_SATURATION=1.0
LIGHTSHAFT_QUALI_DEFINE=3
BRIGHTNESS_PINKFROG=18
DENOISING_DEFINE=2
LIGHT_NIGHT_G=0.90
LIGHT_COLOR_MULTS=true
LIGHT_NOON_R=0.95
DIRECTIONAL_BLOCKLIGHT=3
LIGHT_MORNING_R=1.10
TRACE_ALL_LIGHTS=true
CLOUD_QUALITY=3
ENDROD_COL_B=1.0
BRIGHTNESS_SOULTORCH=14
BRIGHTNESS_GREENFROG=18
ENDROD_COL_G=1.0
BRIGHTNESS_SEALANTERN=16
BRIGHTNESS_YELLOWFROG=18
LIGHT_NIGHT_R=0.90
FANCY_GLASS=true
SUN_MOON_STYLE_DEFINE=1
LIGHT_NOON_G=0.95
ACCUM_FALLOFF_SPEED=0.3
MINIMUM_LIGHT_MODE=3
DENOISE_LENIENCE=3
AMBIENT_MULT=75
SHADOW_QUALITY=5
WAVING_SPEED=0.30
BRIGHTNESS_TORCH=15
BRIGHTNESS_ENDROD=12
BLOOM_STRENGTH=0.063
PER_PIXEL_LIGHT=false
DENOISE_MAX_BLUR=50
